# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=tu_secret_key_super_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Database Configuration
DB_HOST=64.23.134.78
DB_PORT=5432
DB_USER=saifer
DB_PASSWORD=96&Gd'2H+zjR
DB_NAME=whatsapp-service

# WhatsApp Configuration
WHATSAPP_SESSION_PATH=./whatsapp-session
